@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';
  
body 
  color: #777777
header
  background-color: #1e2933
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding:  20px
  box-sizing: border-box
  margin-bottom: 20px

.headerTitle

 color: #fff

.documentItem
  background-color: #fff
  color: #1e2933
  font-size: 14px
  padding: 20px
  box-sizing: border-box
  border: 1px solid #1e2933


.linkToAddDocument
  color: #fff

.deleteButton
  background-color: #1e2933

  color: #fff
  // width: 100%
  border-radius: 0
  border-style: none
  margin-bottom: 20px
.itemContainer
  width: 200px
  